{
    "java.project.sourcePaths": [
        "src/main/java", "src/test/java", "src/test/resources"
    ],
    "java.project.referencedLibraries": [
        "/workspaces/aoc-2025-java/lib/junit-platform-console-standalone-1.13.0-M3.jar"
    ]
}